require_relative '../../sources/streak_source.rb'
require_relative '../../transforms/keys_transform.rb'
require_relative '../../transforms/extract_transform.rb'
require_relative '../../transforms/insert_pairs_transform.rb'
require_relative '../../transforms/delete_keys_transform.rb'
require_relative '../../transforms/parse_date_transform.rb'
require_relative '../../destinations/warehouse_destination.rb'

source StreakSource, $config[:streak_api_key]

transform KeysTransform, :camel_case, :symbol
transform ExtractTransform, {
            user: [
              :key,
              :creation_timestamp,
              :last_updated_timestamp,
              :email,
              :display_name,
              :is_oauth_complete,
              :last_seen_timestamp
            ],
            pipeline: [
              :key,
              :creation_timestamp,
              :last_updated_timestamp,
              :creator_key,
              :name,
              :description,
              :org_wide
            ],
            pipeline_user_map: [
              :user_key,
              :pipeline_key
            ],
            box: [
              :key,
              :creation_timestamp,
              :last_updated_timestamp,
              :creator_key,
              :pipeline_key,
              :name,
              :notes,
              :stage_key
            ],
            box_user_map: [
              :box_key,
              :user_key
            ],
            stage: [
              :key,
              :pipeline_key,
              :name
            ],
            field: [
              :key,
              :pipeline_key,
              :last_updated_timestamp,
              :name,
              :type
            ],
            field_box_map: [
              :field_key,
              :pipeline_key,
              :box_key,
              :value
            ]
          }
transform InsertPairsTransform, {
            user: {
              _table: :streak__users,
              _primary_key: :key
            },
            pipeline: {
              _table: :streak__pipelines,
              _primary_key: :key
            },
            pipeline_user_map: {
              _table: :streak__pipeline_user_maps
            },
            box: {
              _table: :streak__boxes,
              _primary_key: :key
            },
            box_user_map: {
              _table: :streak__box_user_maps
            },
            stage: {
              _table: :streak__stages
            },
            field: {
              _table: :streak__fields
            },
            field_box_map: {
              _table: :streak__field_box_maps
            }
          }, true
transform DeleteKeysTransform, [ :_type ]
transform ParseDateTransform, lambda { | k, v| k.to_s.include? 'timestamp' }

destination WarehouseDestination, $config[:database_url]
