require_relative '../../sources/sheets_source.rb'
require_relative '../../transforms/delete_keys_transform.rb'
require_relative '../../destinations/warehouse_destination.rb'

pre_process do
  $logger.info('Beginning Slack Check-Ins job')
end

source SheetsSource, $config[:slack_check_ins_spreadsheet_key]

transform DeleteKeysTransform, [ :club_leader_name ]

destination WarehouseDestination, $config[:database_url], :sheets__slack_check_ins, :id

post_process do
  $logger.info('Slack Check-Ins job successfully completed')
end
